server {
    listen 80;
    server_name www.rebel-alliance.com;

    # Configure real_ip module
    set_real_ip_from 172.19.0.1;  # dmz_network gateway IP
    real_ip_header X-Forwarded-For;

    # DENY_IPs

    location / {

        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}