server {
    listen 80;
    server_name www.rebel-alliance.com;

    # Configure real_ip module
    set_real_ip_from 0.0.0.0/0;  # Accept real IP from any address
    real_ip_header X-Forwarded-For;
    
    deny 123.45.67.89;

    

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

